# ricotunes

./: README.md  pom.xml
src/main/java/ricotunes/services/card/: CardApplication.java
src/main/java/ricotunes/services/card/config/: ApplicationConfig.java  AuditingConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/ricotunes/services/card/controller/: AccountController.java  BankController.java  CardTransactionController.java  CountryController.java  DefaultController.java  GiftCardController.java  LoginController.java  OTPSystemController.java  UserController.java  WalletController.java
src/main/java/ricotunes/services/card/dto/: AccountDto.java  CardTransactionDto.java  CountryDto.java  GiftCardDto.java  UserDto.java  WalletDto.java
src/main/java/ricotunes/services/card/enums/: RoleName.java
src/main/java/ricotunes/services/card/exception/: AccessDeniedException.java  AccountExistsException.java  AccountNotAssociatedWithWalletException.java  AlreadyExistException.java  AppException.java  BadRequestException.java  CardException.java  EmailExistsException.java  ErrorDetails.java  InsufficientBalanceException.java  InsufficientBalanceInWalletException.java  NotFoundException.java  PhoneExistsException.java  ResourceNotFoundException.java  ResponseEntityErrorException.java  RestControllerExceptionHandler.java  UnauthorizedException.java  UserAlreadyHasWalletException.java  UserDoesNotExistException.java  UsernameExistsException.java  WalletDoesNotBelongToUser.java  WalletExistsException.java  WalletIdDoesNotExistException.java
src/main/java/ricotunes/services/card/message/: ResponseMessage.java
src/main/java/ricotunes/services/card/model/: Account.java  Bank.java  CardTransactions.java  Country.java  DateAudit.java  GiftCard.java  OTPSystem.java  Role.java  ServiceResponse.java  SmsPojo.java  User.java  UserDateAudit.java  Wallet.java
src/main/java/ricotunes/services/card/payload/: DateAuditPayload.java  UserDateAuditPayload.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java
src/main/java/ricotunes/services/card/payload/request/: LoginRequest.java  SignUpRequest.java
src/main/java/ricotunes/services/card/payload/response/: ApiResponse.java  ExceptionResponse.java  JwtAuthenticationResponse.java  UserResponse.java
src/main/java/ricotunes/services/card/repository/: AccountRepository.java  BankRepository.java  CardTransactionRepository.java  CountryRepository.java  GiftCardRepository.java  RoleRepository.java  UserRepository.java  WalletRepository.java
src/main/java/ricotunes/services/card/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/ricotunes/services/card/service/: BankService.java  CustomUserDetailsService.java  UserService.java  WalletService.java
src/main/java/ricotunes/services/card/serviceImpl/: BankServiceImpl.java  CustomUserDetailsServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
src/main/java/ricotunes/services/card/utils/: AppConstants.java  AppUtils.java  Base64Util.java
src/main/resources/: application.properties  import.sql
src/test/java/ricotunes/services/card/: CardApplicationTests.java
