spring.datasource.url=jdbc:postgresql://localhost:5432/rico
spring.datasource.username=rico
spring.datasource.password=rico
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.allow-bean-definition-overriding=true
#sql
spring.jpa.show-sql=true
#spring.datasource.initialization-mode=always


#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/api/v1/swagger-ui-custom.html
#springdoc.swagger-ui.operationsSorter=method


#jwt configurations
app.jwtSecret=secret
# Expiration in milliseconds - 1 Hour
app.jwtExpirationInMs=3600000
jwt.jwtRefreshExpirationMs= 150000
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC
#cors.allowedOrigins=*

#codeusingjava.jwtSecret= codeusingjavaSecret
#codeusingjava.jwtExpirationMs= 60000
#codeusingjava.jwtRefreshExpirationMs= 120000

#max file and request size
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

